# SpringBoot_Mybatis

./: README.md  pom.xml
src/main/java/com/gdyx/dbo/: Application.java
src/main/java/com/gdyx/dbo/conf/: DataSourcesConfig.java  MybatisConfig.java
src/main/java/com/gdyx/dbo/dao/: DemoDao.java
src/main/java/com/gdyx/dbo/model/: Demo.java
src/main/java/com/gdyx/dbo/svc/: DemoSvc.java
src/main/java/com/gdyx/dbo/svc/impl/: DemoSvcImpl.java
src/main/java/com/gdyx/dbo/web/: DemoController.java  ViewController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/templates/: index.html
