#SpringBoot
server.port=9089
#thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

logging.config=classpath:logback.xml
logging.path=logs
logging.level.org.springframework.web=debug

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=112906
spring.datasource.maxactive=20
spring.datasource.initialSize=2
#mybatis配置
mybatis.type-aliases-package=com.gdyx.dbo.model
mybatis.mapper-locations=classpath:mapper/*.xml
